# sourdough-dotnet-k8s-cronjob

./: .gitignore  CronJob.Template.sln  LICENSE  README.md  build.csx  omnisharp.json  setup.sh
.gitea.disabled/workflows/: build-and-deploy.yml
CronJob.Template/: CronJob.Template.csproj  Dockerfile  Program.cs
CronJob.Template.Common/: Constants.cs  CronJob.Template.Common.csproj
CronJob.Template.Infra/: Bitwarden.cs  CronJob.Template.Infra.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
CronJob.Template.Tests/: CronJob.Template.Tests.csproj
CronJob.Template.Tests/Services/: ExampleServiceTests.cs
CronJob.Template/BackgroundServices/: Worker.cs
CronJob.Template/Infrastructure/: ExampleApiClient.cs  ExampleDataLayer.cs
CronJob.Template/Infrastructure/Commands/: IExampleDataLayerCommand.cs
CronJob.Template/Infrastructure/Queries/: IExampleDataLayerQuery.cs
CronJob.Template/Services/: CurrentTimeService.cs  ExampleService.cs
